html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  color: #222;
  line height: 1.4;
  background-color: #FFF9ED
}

nav {
  background-color: #45553C;
}

nav ol {
  list-style-type: none;
  margin: 0;
  padding: 1.25em 0;
  display: flex;
  justify-content: center;
}

nav ol li {
  padding: 0 .5em;
}

nav ol li a {
  color: #FFE2BC;
  font-weight: bold;
  text-decoration: none;
}

nav ol li a:hover {
  text-decoration: none;
  color: #96DA69
}

.hero-banner {
  width: 100%;
  height: 50vh;
  background-color: #000;
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.my-work {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4em;
  background-color: #E2ECD9;
}

h2 {
  color: #45553C;
  font-style: serif;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.card {
  padding: 4em 4em;
}

.profile-picture img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

article {
  display: flex;
  flex-direction: column;
}

article > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 3px solid #45553C;
}
